# Minimal reusable workflow example
on:
  workflow_call:
    inputs:
      scan-args:
        required: true
        type: string

jobs:
  run-osv-scan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Install OSV-Scanner
        run: |
          curl -sSfL https://github.com/google/osv-scanner/releases/latest/download/osv-scanner-linux-amd64 -o /usr/local/bin/osv-scanner
          chmod +x /usr/local/bin/osv-scanner

      - name: Run OSV-Scanner
        run: |
          osv-scanner ${{ inputs.scan-args }}
